.fresh-grid-form {
    margin-bottom: 0;
}

.fresh-grid-container {
    display: inline-flex;
    gap: 1vw;
    align-items: end;
}

.fresh-grid-size-input {
    display: grid;
    font-size: 2vw;
    padding-top: .5vw;
}

.pattern-container {
    grid-area: pattern;
    padding: 2vw;
}

@media (min-aspect-ratio: 9/7) {
    .pattern-container {
        padding: 0 2vw;
    }
}

.replay-container h2,
.pattern-container h2 {
    width: auto;
    font-size: 2vw;
    display: inline-block;
    padding-right: 1vw;
}

@media (min-aspect-ratio: 9/7) {
    .replay-container h2,
    .pattern-container h2 {
        font-size: 1.1vw;
    }
}

.pattern-select {
    margin: .5vw 0;
    display: flex;
    height: 20vw;
    width: 100%;
}

@media (min-aspect-ratio: 9/7) {
    .pattern-select {
        height: 8vw;
    }
}

.replay-container {
    grid-area: replay;
    padding: 2vw;
}

@media (min-aspect-ratio: 9/7) {
    .replay-container {
        padding: 0 2vw;
    }
}

.coordinatesBtn {
    /*background-color: #EA4C89;*/
    height: 6vw;
    width: auto;
    font-size: 2.5vw;
    padding: 1vw 1.5vw;
    border-radius: 1vw;
    /*margin-top: 20px;*/
    transition: color 100ms;
    font-weight: 500;
    border-style: none;
    cursor: pointer;
    outline: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-top: 0;
}

@media (min-aspect-ratio: 9/7) {
    .coordinatesBtn {
        height: 2.2vw;
        font-size: 1vw;
        padding: .3vw .5vw;
        border-radius: 1vw;
    }
}