.fresh-grid-form {
    margin-bottom: 0;
}

.fresh-grid-container {
    display: inline-flex;
    gap: 1vw;
    align-items: end;
}

.fresh-grid-size {
    display: grid;
    font-size: 2vw;
    padding-top: .5vw;
}

.pattern-container {
    grid-area: pattern;
    padding: 2vw;
}

@media (min-aspect-ratio: 9/7) {
    .pattern-container {
        padding: 0 2vw;
    }
}

.replay-container h2,
.pattern-container h2 {
    font-size: 2vw;
    display: inline-block;
    padding-right: 1vw;
}

@media (min-aspect-ratio: 9/7) {
    .replay-container h2,
    .pattern-container h2 {
        font-size: 1.1vw;
    }
}

.pattern-select {
    margin: .5vw 0;
    display: flex;
    height: 20vw;
    width: 100%;
}

@media (min-aspect-ratio: 9/7) {
    .pattern-select {
        height: 8vw;
    }
}

.replay-container {
    grid-area: replay;
    padding: 2vw;
}

@media (min-aspect-ratio: 9/7) {
    .replay-container {
        padding: 0 2vw;
    }
}